<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/select_photo"
        android:text="select photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name"
        android:ems="10"
        android:hint="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dob"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="saveData"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="viewDetails"
        android:text="viewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>